{
  "servers": { 
    "render_postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://chillee_sunday_kjui_user:FAkOSV8QpJEASNzGSwToPYuh5LKuBGek@dpg-d2bvmv15pdvs73d5mlh0-a.singapore-postgres.render.com/chillee_sunday_kjui"
      ]
    }
  },
}

{
  "servers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}